# NewFileShortcut

./: NewFileShortcut.sln  README.md
NewFileShortcut/: AboutApp.Designer.cs  AboutApp.cs  AboutApp.resx  App.config  Config.Designer.cs  Config.cs  Config.resx  Form1.Designer.cs  Form1.cs  JsonRW.cs  KeyConfig.Designer.cs  KeyConfig.cs  KeyControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewFileShortcut.csproj  Program.cs  setKeyInfo.Designer.cs  setKeyInfo.cs  setKeyInfo.resx
NewFileShortcut/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NewFileShortcut/pages/: index.html  style.css
NewFileShortcut/pages/docs/: vkey.md
NewFileShortcut/pages/vue/: top.vue  tutorial.vue  vkey.vue
NewFileShortcut/version/: latest.json
docs/: index.html  main.js
docs/tutorial/: index.html
docs/vue/: top.vue
pages/: README.md  index.html  main.js  style.css
pages/docs/: top.md
pages/vue/: release.vue
